This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/all.aux
The style file: build/utf8gost705u.bst
Database file #1: build/all.bib
You've used 10 entries,
            2964 wiz_defined-function locations,
            729 strings with 7273 characters,
and the built_in function-call counts, 1731 in all, are:
= -- 241
> -- 21
< -- 2
+ -- 13
- -- 3
* -- 89
:= -- 182
add.period$ -- 42
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 74
empty$ -- 185
format.name$ -- 3
if$ -- 443
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 71
num.names$ -- 7
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 0
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 12
write$ -- 176
