\select@language {russian}
\contentsline {section}{ВВЕДЕНИЕ}{5}{section*.1}
\contentsline {section}{\numberline {1}АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Машинное обучение. Задача классификации}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Подготовка данных и извлечение признаков}{11}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Машина опорных векторов}{13}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Анализ имеющихся решений}{15}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Постановка задач исследования}{16}{subsection.1.5}
\contentsline {section}{\numberline {2}РАЗРАБОТКА АРХИТЕКТУРЫ ПРОГРАММЫ}{17}{section.2}
\contentsline {subsection}{\numberline {2.1}Требования к реализуемой программе}{17}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Проектирование архитектуры}{18}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Проектирование модуля обучения}{20}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Проектирование модуля классификации}{22}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Проектирование API}{23}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}ОПИСАНИЕ ПРОЦЕССА РАЗРАБОТКИ ПРОГРАММЫ}{24}{section.3}
\contentsline {subsection}{\numberline {3.1}Модуль обучения}{24}{subsection.3.1}
\contentsline {section}{Библиографический список}{25}{section*.7}
