\select@language {russian}
\contentsline {section}{ВВЕДЕНИЕ}{5}{section*.3}
\contentsline {section}{\numberline {1}АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Машинное обучение. Задача классификации}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Подготовка данных и извлечение признаков}{11}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Машина опорных векторов}{13}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Анализ имеющихся решений}{16}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Постановка задач исследования}{17}{subsection.1.5}
\contentsline {section}{\numberline {2}РАЗРАБОТКА АРХИТЕКТУРЫ ПРОГРАММЫ}{18}{section.2}
\contentsline {subsection}{\numberline {2.1}Требования к реализуемой программе}{18}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Проектирование архитектуры}{19}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Проектирование модуля обучения}{21}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Проектирование модуля классификации}{23}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Проектирование API}{24}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}ОПИСАНИЕ ПРОЦЕССА РАЗРАБОТКИ ПРОГРАММЫ}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}Модуль обучения}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Модуль классификации}{28}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Модуль API}{30}{subsection.3.3}
\contentsline {section}{\numberline {4}ТЕСТИРОВАНИЕ РАЗРАБОТАННОЙ ПРОГРАММЫ}{31}{section.4}
\contentsline {subsection}{\numberline {4.1}Тестирование программы}{32}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Тестирование модели}{33}{subsection.4.2}
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{35}{section*.10}
\contentsline {section}{Библиографический список}{37}{section*.11}
