\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{build/utf8gost705u}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\HyPL@Entry{6<</S/D /St 4>>}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Машинное обучение. Задача классификации}{7}{subsection.1.1}}
\citation{MLFLACH}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Машинное обучение\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project-tree}{{1.1}{8}{Машинное обучение\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Подготовка данных и извлечение признаков}{11}{subsection.1.2}}
\citation{TEXTCLASSIFICATION}
\citation{Vyugin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Машина опорных векторов}{13}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Метод опоных векторов\relax }}{13}{figure.caption.5}}
\newlabel{fig:project-tree}{{1.2}{13}{Метод опоных векторов\relax }{figure.caption.5}{}}
\citation{ELASTIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Анализ имеющихся решений}{16}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Постановка задач исследования}{17}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}РАЗРАБОТКА АРХИТЕКТУРЫ ПРОГРАММЫ}{18}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Требования к реализуемой программе}{18}{subsection.2.1}}
\citation{Python}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Проектирование архитектуры}{19}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Структура программы\relax }}{19}{figure.caption.6}}
\newlabel{fig:project-tree}{{2.1}{19}{Структура программы\relax }{figure.caption.6}{}}
\citation{Scikit}
\citation{NumPy}
\citation{pandas}
\citation{Joblib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Проектирование модуля обучения}{21}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Структура модуля обучения\relax }}{21}{figure.caption.7}}
\newlabel{fig:project-tree}{{2.2}{21}{Структура модуля обучения\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Проектирование модуля классификации}{23}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Структура модуля классификации\relax }}{23}{figure.caption.8}}
\newlabel{fig:project-tree}{{2.3}{23}{Структура модуля классификации\relax }{figure.caption.8}{}}
\citation{Flask}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Проектирование API}{24}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ОПИСАНИЕ ПРОЦЕССА РАЗРАБОТКИ ПРОГРАММЫ}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Модуль обучения}{25}{subsection.3.1}}
\newlabel{lst:modules__events__short}{{3.1}{25}{Использование CountVectorizer}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Использование CountVectorizer}{25}{lstlisting.3.1}}
\citation{Scikit}
\newlabel{lst:modules__events__short}{{3.2}{26}{Использование TfidfTransformer}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Использование TfidfTransformer}{26}{lstlisting.3.2}}
\newlabel{lst:modules__events__short}{{3.3}{26}{Использование LinearSVC}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Использование LinearSVC}{26}{lstlisting.3.3}}
\citation{Joblib}
\citation{Joblib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Модуль классификации}{28}{subsection.3.2}}
\newlabel{lst:modules__events__short}{{3.4}{28}{Предсказание}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Предсказание}{28}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Модуль API}{30}{subsection.3.3}}
\newlabel{lst:modules__events__short}{{3.5}{30}{Пример обработки запроса}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Пример обработки запроса}{30}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ТЕСТИРОВАНИЕ РАЗРАБОТАННОЙ ПРОГРАММЫ}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Тестирование программы}{32}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Тестирование модели}{33}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Характеристики программы\relax }}{34}{table.caption.9}}
\newlabel{props}{{4.1}{34}{Характеристики программы\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{35}{section*.10}}
\citation{*}
\bibdata{build/all}
\bibcite{MLFLACH}{{1}{}{{}}{{}}}
\bibcite{TEXTCLASSIFICATION}{{2}{}{{}}{{}}}
\bibcite{Vyugin}{{3}{}{{}}{{}}}
\bibcite{ELASTIC}{{4}{}{{}}{{}}}
\bibcite{Python}{{5}{}{{}}{{}}}
\bibcite{Scikit}{{6}{}{{}}{{}}}
\bibcite{NumPy}{{7}{}{{}}{{}}}
\bibcite{pandas}{{8}{}{{}}{{}}}
\bibcite{Joblib}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Библиографический список}{37}{section*.11}}
\bibcite{Flask}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
