\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{build/utf8gost705u}
\HyPL@Entry{0<</S/D /St 4>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Машинное обучение. Задача классификации}{7}{subsection.1.1}}
\citation{MLFLACH}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Машинное обучение\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project-tree}{{1.1}{8}{Машинное обучение\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Подготовка данных и извлечение признаков}{11}{subsection.1.2}}
\citation{TEXTCLASSIFICATION}
\citation{Vyugin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Машина опорных векторов}{13}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Метод опоных векторов\relax }}{13}{figure.caption.3}}
\newlabel{fig:project-tree}{{1.2}{13}{Метод опоных векторов\relax }{figure.caption.3}{}}
\citation{ELASTIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Анализ имеющихся решений}{15}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Постановка задач исследования}{16}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}РАЗРАБОТКА АРХИТЕКТУРЫ ПРОГРАММЫ}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Требования к реализуемой программе}{17}{subsection.2.1}}
\citation{Python}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Проектирование архитектуры}{18}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Структура программы\relax }}{18}{figure.caption.4}}
\newlabel{fig:project-tree}{{2.1}{18}{Структура программы\relax }{figure.caption.4}{}}
\citation{Scikit}
\citation{NumPy}
\citation{pandas}
\citation{Joblib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Проектирование модуля обучения}{20}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Структура модуля обучения\relax }}{20}{figure.caption.5}}
\newlabel{fig:project-tree}{{2.2}{20}{Структура модуля обучения\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Проектирование модуля классификации}{22}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Структура модуля обучения\relax }}{22}{figure.caption.6}}
\newlabel{fig:project-tree}{{2.3}{22}{Структура модуля обучения\relax }{figure.caption.6}{}}
\citation{Flask}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Проектирование API}{23}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ОПИСАНИЕ ПРОЦЕССА РАЗРАБОТКИ ПРОГРАММЫ}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Модуль обучения}{24}{subsection.3.1}}
\newlabel{lst:modules__events__short}{{3.1}{24}{Использование CountVectorizer}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Использование CountVectorizer}{24}{lstlisting.3.1}}
\citation{Scikit}
\newlabel{lst:modules__events__short}{{3.2}{25}{Использование TfidfTransformer}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Использование TfidfTransformer}{25}{lstlisting.3.2}}
\newlabel{lst:modules__events__short}{{3.3}{25}{Использование LinearSVC}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Использование LinearSVC}{25}{lstlisting.3.3}}
\citation{Joblib}
\citation{Joblib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Модуль классификации}{27}{subsection.3.2}}
\newlabel{lst:modules__events__short}{{3.4}{27}{Предсказание}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Предсказание}{27}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Модуль API}{29}{subsection.3.3}}
\newlabel{lst:modules__events__short}{{3.5}{29}{Пример обработки запроса}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Пример обработки запроса}{29}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ТЕСТИРОВАНИЕ РАЗРАБОТАННОЙ ПРОГРАММЫ}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Тестирование программы}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Тестирование модели}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{32}{section*.7}}
\citation{*}
\bibdata{build/all}
\bibcite{MLFLACH}{{1}{}{{}}{{}}}
\bibcite{TEXTCLASSIFICATION}{{2}{}{{}}{{}}}
\bibcite{Vyugin}{{3}{}{{}}{{}}}
\bibcite{ELASTIC}{{4}{}{{}}{{}}}
\bibcite{Python}{{5}{}{{}}{{}}}
\bibcite{Scikit}{{6}{}{{}}{{}}}
\bibcite{NumPy}{{7}{}{{}}{{}}}
\bibcite{pandas}{{8}{}{{}}{{}}}
\bibcite{Joblib}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Библиографический список}{34}{section*.8}}
\bibcite{Flask}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
